#debug_level(INFO DEBUG WARN ERROR FATAL)                                                                                                                                                    
debug_level INFO

#[server_addr](dbm ip)
server_addr 127.0.0.1
#[server_port](dbm port)
server_port 5432

#[module] on/off to enable mod
mod_uas on 
mod_uds on 
mod_ucs on 
mod_uss on 
mod_cds on 
mod_ccs on 

#output type:db,file
output_interface db,file

#[output_file] original data to store
output_file_path /var/log/gds.data

#[output_stdio] these mod will be show as using gds
output_stdio_mod mod_uas
#output_stdio_mod mod_ucs,mod_uds,mod_uss,mod_uas,mod_cds,mod_ccs

#[output_db]
output_db_mod mod_uas
output_db_addr 127.0.0.1:5432
#output_db_mod mod_ucs,mod_uds,mod_uss,mod_uas,mod_cds,mod_ccs

