<?php /* Smarty version Smarty-3.1.11, created on 2016-05-31 13:19:16
         compiled from "..\template\_cache.tpl" */ ?>
<?php /*%%SmartyHeaderCode:31035574d1ed40cb952-54279370%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '7665b1849c8fb5609a7810c944d9764201df5c47' => 
    array (
      0 => '..\\template\\_cache.tpl',
      1 => 1457923928,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '31035574d1ed40cb952-54279370',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'header' => 0,
    'cache' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.11',
  'unifunc' => 'content_574d1ed40db359_02791816',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_574d1ed40db359_02791816')) {function content_574d1ed40db359_02791816($_smarty_tpl) {?><?php echo $_smarty_tpl->tpl_vars['header']->value;?>

<?php echo $_smarty_tpl->tpl_vars['cache']->value;?>
<?php }} ?>