html.ie6,html.ie7,html.ie5{
    div.nosuper{
        display: block !important;
        background: yellowgreen;
        color: #FFF;
        text-align: center;
        padding: 10px 25px;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    width: 100%;
    background: #FFF;
    font-size: 12px;
    body{
        width: 100%;
    }
    div.login_content{

        width: 100%;height: 100%;
        position: relative;
        top: 0;
        z-index: 100;
        text-align: center;
    }
    div.login{
        width: 760px;height: 240px;
        margin: 0 auto;
        margin-top: 120px;
        overflow: hidden;
        position: static;
        section.ad{
            width: 210px;
            text-align: left;
            h1{
                font-weight: normal;
            }
            a.logo{
                width: 150px;
                background: url("../images/GQT_icon_logo_1.png") no-repeat 10px 10px !important;
                height: 50px;
            }
        }
        section.login{
            text-align: left;
        }
        form#login1{
            width: 100px;
            left: 0;
            input{
                font-size: 14px;
                padding: 5px 10px;
                margin-left: 25px;
                position: relative;
                top: 5px;
                left: 45px;
            }
            a.login{
                left: 0;
                position: relative;
                margin-left: 0;
                width: 120px;
            }
        }
    }
}

html.ie7{

}
