html.ie6,html.ie7,html.ie5{
    div.nosuper{
        display: block !important;
        background: yellowgreen;
        color: #FFF;
        text-align: center;
        padding: 10px 25px;
    }
    *{
        line-height: 110%;
    }

    header h1.title{
        text-align: left;
    }
    div.tips  *{
        padding: 0 15px;
    }

    div.userinfo  h2.title{
        margin: 0;
        top: 0;
        position: absolute;
        width: 100px;height: 100px;
        display: table-cell;
        background: #FFF center center no-repeat;
        color: #333333;
        border: 2px solid #797979;
        font-size: 20px;
        text-align: center;
        line-height: 4.3em;
    }
    div.userinfo  .uname,div.userinfo  .logininfo{
        position: absolute;
        left: 120px;
        top: 0;
    }
    div.userinfo  .logininfo{
        top: 10px;
    }
    div.userinfo  .admintype{
        position: absolute;
        left: 400px;
        top: 0;
        margin: 0;
    }


    header  h1.title{
        height: 70px;
        padding: 5px 0;
        padding-left: 160px;
        background: none !important;
    }
    header  h1  a{
        display: block;
        overflow: hidden;
    }
    header  h1  a.e_name{
        font-size: 24px;
        color: #322e2b;
        font-weight: 500;
    }

    header  h1  a.title{
        font-size: 18px;
        line-height: 120%;
        margin: 0;
        font-weight: normal;
        color: #2b2b2d;
    }
    div.nav{
        background: #b23e3e;
    }
    div.nav  nav {
        position: relative;
    }


    section.content div.minipage,.pagecontent,section.content{
        min-height: 100% ;
    }
    h1.title a{
        font-family: '微软雅黑';
        color: #848589;
        font-weight: 700;
    }
    div.userinfo h2.title{
        padding-bottom: 0;
    }

    div.nav  nav{
        width: 800px;
        margin: 0 auto;
        background: transparent;
    }
    div.nav  nav  a:hover{
        background: transparent;

    }
    div.nav  nav  a.active{
        background: #fff;
        color: #a43838;
        box-shadow: 1px 1px 1px #111;
        border-radius: 5px 5px 0 0;
    }
    section.content  div.minipage{
        width: 800px;
        margin: 0 auto;
        background: #FFF;
    }
    div.userinfo h2.title{
        background: url("images/B1.png") no-repeat center !important;
    }
    div.pagecontent  div.toptoolbar
    {
        display: none;
    }
    div.pagecontent div.showblock{
        display: block;
    }
    table.base tr td:first-child,table.base tr th:first-child{
        display: none;
    }
    body  section  div.minipage  div  div.user_show  div.content  form  div  table{
        overflow: visible;
    }
    section.content div.minipage{
        min-height: calc(100% - 40px);
        border-top: none;
        border-bottom: none;
    }
    nav  a.button{
        background: transparent !important;
    }
    nav  a.button:hover{
        background: #FFF !important;
        color: #a43838 !important;
    }
    section.content,div.header{
        text-align: center;
    }
    div.minipage{
        text-align: left;
    }
    div.nav nav{
        text-align: left;
    }
    div.page{
        position: relative;
        width: 800px;
        div.turn{
        }
    }
}
html.ie7{
    body{
        
        overflow: hidden;
    }
    div.page{
        width: 740px;
    }
    table.base th{
        padding: 0 5px;
        height: 12px;
    }
}